src/main/resources/graphql/schema.graphqls

scalar DateTime

type Query{
    getUsers:[UserDto]
    getUserById(id:ID!):UserDto
}

type Mutation{
    createUser(userRequest:UserRequest!):UserDto
    updateUser(id:ID!,userRequest:UserRequest!):UserDto
    deleteUser(id:ID!):Boolean
}

type UserDto{
    id:ID
    username:String
    email:String
    password:String
    role:Role
    created: DateTime
    updated: DateTime

}

enum Role {
    USER
    ADMIN
}

input UserRequest{
    id:ID
    username:String
    email:String
    password:String
    role:Role
}